<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8"> 
    <meta name="Eye Tracking in UX" content="Intro into Eye Tracking" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eye Tracking in UX</title>

    <!--stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  
</head>

<body>
    <header class="page-header">

        <div class="header-content">
            <h1>Eye Tracking in UX</h1>
            <h4>An introduction into the world of eye tracking</h4>
        </div>
      
    </header>
</body>


    <section>

        <h2>What is Eye Tracking?</h2>

        <p>
            Eye tracking is a technology that uses an eye tracking device to track and record eye movement. The data
            collected from the <a href="https://xd.adobe.com/ideas/process/user-research/">user research</a> enables
            designers to understand how people read, what they look at while making decisions, and how they process
            information. Additionally, eye tracking can be used to study how people interact with technology, such as
            computers, mobile phones, and virtual reality headsets.
        </p>

        <p>
            This technique is used in <a href="https://www.experienceux.co.uk/faqs/what-is-usability-testing/">usability
                studies</a> to track the gaze of a test subject as they use a piece of software or hardware. By tracking
            the gaze, researchers can identify areas of interest and potential areas of difficulty. This information can
            be used to improve the design of the software or hardware being tested There are a number of ways to track
            eye movements including, screen-based,
            <a href="https://pupil-labs.com/products/">eye tracking glasses</a> and using VR headsets.
        </p>

    </section>

    <section>

        <h2>Pros and Cons of Eye Tracking</h2>

        <h3>Pros:</h3>

        <ul>
            <li>Provide valuable insights into how people interact with digital devices and applications.</li>
            <li>Can help identify areas of improvement for digital interfaces.</li>
            <li>Assess the effectiveness of advertising and other forms of digital marketing.</li>
            <li>Can help researchers understand human behaviour and cognition.</li>
            <li>Eye tracking can help researchers understand how people read and comprehend text.</li>
        </ul>

        <h3>Cons:</h3>

        <ul>
            <li>Can be intrusive and disruptive.</li>
            <li>Eye tracking can be time-consuming.</li>
            <li>Can be expensive.</li>
            <li>Eye tracking can be disturbed by eyeglasses, contact lenses, or other obstructions.</li>
            <li>People with certain medical conditions, such as <a
                    href="https://www.webmd.com/eye-health/nystagmus">nystagmus</a> , may not be able to use eye
                tracking.</li>
        </ul>



    </section>

    <section class="embedded-content">

        <h2>Using The Tobii Eye Tracking Device </h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/w0zj_c4nRbI" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

    </section>

    <section>

        <h2>Any Further Questions?</h2>

        <form>

            <p>
                <label for="Name"><strong>Your Name</strong></label>
                <input id="Name" type="text" required />
            </p>

            <p>
                <label for="email"><strong>Your Email Address</strong></label>
                <input id="email" required name=?>
            </p>

            <p>
                <label for="Name"><strong>Have you used Eye Tracking before?</strong></label>

                    <label class="container">Yes
                        <input type="radio" name="CheckOne" id="CheckOne" />
                        <span class="checkmark"></span>
                    </label>

                    <label class="container">No
                        <input type="radio" name="CheckOne" />
                        <span class="checkmark"></span>
                    </label>
            </p>

            <p>
                <label for="content"><strong>Send us a message</strong></label>
                <textarea id="content" required rows="5" 
                    placeholder="Write your message here..."></textarea>
            </p>

            <p>
                <input type="submit" value="Send" />
            </p>

        </form>

    </section>
  




</html>